{
	"folders": [
		{
			"name": "debug",
			"path": "./.debug"
		},
		{
			"name": "blog-site",
			"path": "."
		},
		{
			"name": "db-model",
			"path": "./packages/db/model"
		},
		{
			"name": "blog-search",
			"path": "./services/search"
		},
		{
			"name": "db-driver",
			"path": "./packages/db/driver"
		},
		{
			"name": "utils",
			"path": "./packages/utils"
		},
		{
			"path": "./demos"
		},
		{
			"name": "blog-files",
			"path": "./../jetjo-first-blog/data/blogs"
		}
	],
	"settings": {
		"explorerExclude.backup": {},
		"cSpell.words": [
			"predev",
			"recma"
		],
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/node_modules": true,
			"**/*.git": true,
			"**/.vscode": true,
			"../.vscode": true,
			".vscode": true,
			"../.nx": true,
			"**/.nx": true,
			".nx": true,
			"../.bin": true,
			"**/.bin": true,
			".bin": true,
			"../.next": true,
			"**/.next": true,
			".next": true,
			"../node_modules": true,
			"node_modules": true
		},
		"files.autoSave": "off",
		"typescript.tsdk": "blog-site/node_modules/typescript/lib"
	}
}